<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameEngine.Core\GameEngine.Core.csproj">
<!--          <ExcludeAssets>compile</ExcludeAssets>-->
      </ProjectReference>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <None Update="Assets\**\*.*">-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </None>-->
<!--        <None Update="Assets\Textures\Box.png">-->
<!--          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </None>-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
      <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\Student\.nuget\packages\nativefiledialogsharp\0.5.0\contentFiles\any\netstandard2.0\nfd_x86.dll" />
      <Content Remove="C:\Users\Student\.nuget\packages\nativefiledialogsharp\0.5.0\contentFiles\any\netstandard2.0\nfd.dll" />
    </ItemGroup>
    
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="..\JetbrainsAnnotations\$(AssemblyName).ExternalAnnotations.xml" DestinationFolder="$(OutDir)" />
    </Target>
    
</Project>
