<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(ProjectRoot)' == '' ">
        <ProjectRoot>'$(ProjectDir)'\..\..\..</ProjectRoot>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>$(ProjectRoot)\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>$(ProjectRoot)\bin\Release\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Remove="System; System.Collections.Generic; System.IO; System.Linq; System.Net.Http; System.Threading; System.Threading.Tasks;" />
        <Using Include="System.Collections.Generic; GameEngine.Core.Debugging" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="GameEngine.Core">
            <HintPath>$(GameEngineCoreDLL)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Analyzer Include="$(GameEngineSourceGeneratorDLL)" />
    </ItemGroup>
    
</Project>
