<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameEngine.Editor\GameEngine.Editor.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameEngine.Core\GameEngine.Core.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

</Project>
