# CSharpGameEngine

./: .gitignore  CSharpGameEngine.sln  README.md  Setup.bat
Bindings/: Bindings.csproj
ExampleGame/: AssemblyRef.cs  CameraController.cs  ExampleGame.csproj  ExampleLayer.cs  IPlayerController.cs  Player.cs  PlayerController.cs  Program.cs
ExampleGame.Editor/: ExampleGame.Editor.csproj
ExampleGame.Editor/PropertyDrawers/: Vector2Drawer.cs
ExampleGame/Components/: Blaster.cs  BulletTrigger.cs  CameraController.cs  EnemyTrigger.cs  ICameraController.cs  IPlayerController.cs  Movable.cs  PlayerController.cs  PlayerControls.cs  Quad.cs
ExampleGame/Entities/: Bullet.cs  DynamicCamera.cs  Enemy.cs  PhysicsBox.cs  PhysicsCheckerboard.cs  PhysicsQuad.cs  Player.cs  Pyramid.cs  Quad.cs  StaticCamera.cs
ExampleGame/GameObjects/: PhysicsBox.cs  PhysicsCheckerboard.cs  PhysicsQuad.cs  Player.cs  Pyramid.cs  Quad.cs
ExampleGame/Nodes/: Blaster.cs  Bullet.cs  Enemy.cs  EnemySpawner.cs  PhysicsQuad.cs  Player.cs
ExampleGame/Pathfinding/: AStar.cs  Edge.cs  Grid.cs  Node.cs  PNode.cs  PathfindingAI.cs  PathfindingAISpawner.cs  PathfindingScene.cs
ExampleGame/Properties/: AssemblyInfo.cs
ExampleGame/Scenes/: RigidBodyScene.cs  TestScene.cs
GameEngine/: GameEngine.csproj  GlobalUsings.cs  Scene.cs
GameEngine-Editor/: EditorDockSpace.cs  EditorGui.cs  EditorMenubar.cs  GameEngine-Editor.csproj  Program.cs  WindowsCursor.cs
GameEngine-Editor/EditorWindows/: AssetBrowserWindow.cs  ConsoleWindow.cs  EditorWindow.cs  HierarchyWindow.cs  InspectorWindow.cs  SceneSelectWindow.cs  ViewportWindow.cs
GameEngine-Runtime/: GameEngine-Runtime.csproj  Program.cs
GameEngine-SourceGenerator/: GameEngine-SourceGenerator.csproj
GameEngine-SourceGenerator/Generator/: ComponentInterfaceGenerator.cs  ComponentInterfaceGeneratorWithKit.cs  EntityGenerator.cs  Generator.cs  Old.cs  PartialComponentGenerator.cs  PartialEntityGenerator.cs  Test.cs
GameEngine.Core/: Application.cs  Configuration.cs  ExternalAssemblyLoadContextManager.cs  ExternalAssemblyManager.cs  GameEngine.Core.csproj  GlobalUsings.cs  ImGuiController.cs  ReflectionHelper.cs  Scene.cs  Time.cs  TypeExtensions.cs
GameEngine.Core/AssetManagement/: Asset.cs  AssetDatabase.cs  AssetImporter.cs  AssetManager.cs  AssetRef.cs  IAsset.cs  IAssetImporter.cs  ModelImporter.cs  ShaderImporter.cs  TextureImporter.cs
GameEngine.Core/AutoGenerator/: GenerateComponentInterfaceAttribute.cs
GameEngine.Core/Components/: Collider.cs  Component.cs  ExampleComponent.cs  Renderer.cs  RigidBody.cs  Transform.cs  Trigger.cs
GameEngine.Core/Core/: Application.cs  Configuration.cs  Time.cs
GameEngine.Core/Debugging/: Console.cs  GlGuards.cs  LogSeverity.cs
GameEngine.Core/Ecs/: Node.cs
GameEngine.Core/Entities/: Entity.cs
GameEngine.Core/Guard/: Throw.cs
GameEngine.Core/Input/: Input.cs  InputHandlerKeyboard.cs  InputHandlerMouseMovement.cs  KeyCode.cs
GameEngine.Core/Layers/: DefaultNormalLayer.cs  DefaultOverlayLayer.cs  EditorLayer.cs  Layer.cs  LayerStack.cs  LayerType.cs
GameEngine.Core/Nodes/: Arr.cs  AttributeVariation.cs  BaseCamera.cs  Camera2D.cs  Camera3D.cs  Collider.cs  ExampleComponent.cs  ExampleNode.cs  Has.cs  ICamera.cs  INode.cs  MeshRenderer.cs  Node.cs  NodeArr.cs  Renderer.cs  RigidBody.cs  Scene.cs  SceneNode.cs  SpriteRenderer.cs  TestNode.cs  Transform.cs  Transform2D.cs  Transform3D.cs  Trigger.cs
GameEngine.Core/Numerics/: HashCodeHelper.cs  Matrix3x2.cs  Matrix4x4.cs  NumericsHelpers.cs  Quaternion.cs  QuaternionToEuler.cs  RotatePointWithQuaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
GameEngine.Core/Physics/: ContactListener.cs  PhysicsEngine.cs
GameEngine.Core/Rendering/: Color.cs  FrameBuffer.cs  Renderer.cs  RenderingEngine.cs  SomeFrameBuffer.cs
GameEngine.Core/SceneManagement/: Hierarchy.cs  Scene.cs
GameEngine.Core/Serialization/: NodeArrConverter.cs  SceneSerializer.cs  SerializationTypeInspector.cs  SerializedAttribute.cs  SerializedContractResolver.cs  Serializer.cs
GameEngine.Core/SourceGenerator/: DoNotGenerateComponentInterfaceAttribute.cs  RequireComponentAttribute.cs
GameEngine.Editor/: AssemblyManager.cs  EditorApplication.cs  EditorAssetManager.cs  EditorCamera.cs  EditorDockSpace.cs  EditorGui.cs  EditorMainMenubar.cs  EditorMenubar.cs  EditorMode.cs  EditorResources.cs  ExternalEditorAssemblyManager.cs  GameEngine.Editor.csproj  GlobalUsings.cs  IEditorUpdate.cs  PlayMode.cs  Program.cs  Project.cs  Selection.cs  WindowsCursor.cs
GameEngine.Editor/EditorWindows/: AssetBrowserWindow.cs  ConsoleWindow.cs  EditorWindow.cs  HierarchyWindow.cs  InspectorWindow.cs  ProjectSettingsWindow.cs  SceneSelectWindow.cs  TerminalWindow.cs  ViewportWindow.cs
GameEngine.Editor/NodeDrawers/: Camera2DDrawer.cs  NodeDrawer.cs  ReflectionHelper.cs  RendererDrawer.cs  Transform3DDrawer.cs
GameEngine.Editor/PropertyDrawers/: Property.cs  PropertyDrawer.cs  PropertyDrawerArray.cs  PropertyDrawerAsset.cs  PropertyDrawerBool.cs  PropertyDrawerColor.cs  PropertyDrawerDictionary.cs  PropertyDrawerEnum.cs  PropertyDrawerFloat.cs  PropertyDrawerGuid.cs  PropertyDrawerIList.cs  PropertyDrawerInt.cs  PropertyDrawerList.cs  PropertyDrawerMatrix.cs  PropertyDrawerQuaternion.cs  PropertyDrawerString.cs  PropertyDrawerVector2.cs  PropertyDrawerVector3.cs
GameEngine.Numerics/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ContainmentType.cs  GameEngine.Numerics.csproj  MathHelper.cs  Matrix.cs  Plane.cs  PlaneIntersectionType.cs  Point.cs  Quaternion.cs  Ray.cs  Rectangle.cs  Vec2.cs  Vec3.cs  Vec4.cs
GameEngine.Serialization/: GameEngine.Serialization.csproj  NodeArrConverter.cs  SerializedContractResolver.cs  Serializer.cs
GameEngine.SourceGenerator/: GameEngine.SourceGenerator.csproj  Generator.cs  PartialNodeGenerator.cs
GameEngine.SourceGenerator/HasGen/: Generator.cs
GameEngine.Standalone/: GameEngine.Standalone.csproj  Program.cs  StandaloneApplication.cs
GameEngine.UnitTesting/: GameEngine.UnitTesting.csproj  Program.cs
UnitTesting/: Program.cs  UnitTesting.csproj
(+264 files in other folders)
