<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Runtime</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExampleGame\ExampleGame.csproj" />
        <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Textures\Box.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
