GameEngine.Core::GameEngine.Core.Nodes.Scene
{
  "$id": "1",
  "Name": "New Scene",
  "Nodes": {
    "$id": "2",
    "GameEngine.Core.Nodes.INodeArr.ContainingNode": {
      "$ref": "1"
    },
    "_list": {
      "$id": "3",
      "$values": [
        {
          "$id": "4",
          "$type": "GameEngine.Core.Nodes.Camera3D, GameEngine.Core",
          "ClippingDistance": {
            "$id": "5",
            "X": 0.01,
            "Y": 100.0
          },
          "FOV": 90.0,
          "FlyingSpeed": 10.0,
          "BackgroundColor": {
            "$id": "6",
            "R": 0.1143791,
            "G": 0.12572637,
            "B": 0.16666669,
            "A": 1.0
          },
          "IsMainCamera": true,
          "LocalPosition": {
            "$id": "7",
            "X": 2.220883,
            "Y": 4.306209,
            "Z": 22.535305
          },
          "LocalRotation": {
            "$id": "8",
            "X": 0.014993591,
            "Y": -0.029991968,
            "Z": 0.00044992872,
            "W": 0.9994699
          },
          "ParentNode": {
            "$ref": "1"
          },
          "_childNodes": {
            "$id": "9",
            "$values": []
          }
        },
        {
          "$id": "10",
          "$type": "GameEngine.Core.Nodes.MeshRenderer, GameEngine.Core",
          "Texture": {
            "$id": "11",
            "Guid": "555dfa02-7b12-4adc-bf19-2ac98697ac46"
          },
          "Shader": {
            "$id": "12",
            "Guid": "bbea6a36-1f3b-4cb3-a038-af0aced18cd6"
          },
          "Model": {
            "$id": "13",
            "Guid": "9bb0342b-f294-462f-94e8-043bfb75f3e2"
          },
          "Textures": {
            "$id": "14",
            "$values": [
              {
                "$id": "15",
                "Guid": "ae6b1a4c-61f4-44fd-8044-c394eb1e6be4"
              },
              {
                "$id": "16",
                "Guid": "555dfa02-7b12-4adc-bf19-2ac98697ac46"
              },
              {
                "$id": "17",
                "Guid": "820d1e27-035c-4e02-af7c-7e85edc0f8a7"
              },
              {
                "$id": "18",
                "Guid": "820d1e27-035c-4e02-af7c-7e85edc0f8a7"
              },
              {
                "$id": "19",
                "Guid": "3130215a-8c5a-4b30-902d-d32cfadeb869"
              }
            ]
          },
          "DirectionalLightRotation": {
            "$id": "20",
            "X": -140.0,
            "Y": 106.0,
            "Z": -104.0
          },
          "DirectionalLightColor": {
            "$id": "21",
            "R": 0.99999,
            "G": 1.0,
            "B": 0.99999034
          },
          "LocalRotation": {
            "$id": "22",
            "X": -1.0,
            "W": 1.0
          },
          "LocalScale": {
            "$id": "23",
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "ParentNode": {
            "$ref": "1"
          },
          "_childNodes": {
            "$id": "24",
            "$values": []
          }
        },
        {
          "$id": "25",
          "$type": "GameEngine.Core.Nodes.SpriteRenderer, GameEngine.Core",
          "Texture": {
            "$id": "26",
            "Guid": "820d1e27-035c-4e02-af7c-7e85edc0f8a7"
          },
          "Shader": {
            "$id": "27",
            "Guid": "323c767d-3a34-4443-975b-9b5f64895926"
          },
          "LocalPosition": {
            "$id": "28",
            "X": -37.0
          },
          "LocalRotation": {
            "$id": "29",
            "W": 1.0
          },
          "LocalScale": {
            "$id": "30",
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "ParentNode": {
            "$ref": "1"
          },
          "_childNodes": {
            "$id": "31",
            "$values": []
          }
        },
        {
          "$id": "32",
          "$type": "GameEngine.Core.Nodes.MeshRenderer, GameEngine.Core",
          "Texture": {
            "$id": "33",
            "Guid": "c5857218-9fc9-4395-8be7-98048bd8df17"
          },
          "Shader": {
            "$id": "34",
            "Guid": "323c767d-3a34-4443-975b-9b5f64895926"
          },
          "Model": {
            "$id": "35",
            "Guid": "cd864d91-9be5-4509-8294-c83ad0693131"
          },
          "Textures": {
            "$id": "36",
            "$values": []
          },
          "LocalPosition": {
            "$id": "37",
            "X": 43.0,
            "Y": -9.0,
            "Z": 12.0
          },
          "LocalRotation": {
            "$id": "38",
            "W": 1.0
          },
          "LocalScale": {
            "$id": "39",
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "ParentNode": {
            "$ref": "1"
          },
          "_childNodes": {
            "$id": "40",
            "$values": []
          }
        },
        {
          "$id": "41",
          "$type": "GameEngine.Core.Nodes.Camera2D, GameEngine.Core",
          "Zoom": 10.0,
          "ClippingDistance": {
            "$id": "42",
            "X": 0.01,
            "Y": 100.0
          },
          "BackgroundColor": {
            "$id": "43",
            "R": 0.1,
            "G": 0.1,
            "B": 0.1,
            "A": 1.0
          },
          "IsMainCamera": true,
          "LocalRotation": {
            "$id": "44",
            "W": 1.0
          },
          "LocalScale": {
            "$id": "45",
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "ParentNode": {
            "$ref": "1"
          },
          "_childNodes": {
            "$id": "46",
            "$values": []
          }
        }
      ]
    }
  },
  "_childNodes": {
    "$id": "47",
    "$values": [
      {
        "$ref": "4"
      },
      {
        "$ref": "10"
      },
      {
        "$ref": "25"
      },
      {
        "$ref": "32"
      },
      {
        "$ref": "41"
      }
    ]
  }
}