ExampleGame::ExampleGame.Nodes.Stadium
{
  "$id": "1",
  "Camera2D": {
    "$id": "2",
    "Zoom": 10.0,
    "ClippingDistance": {
      "$id": "3",
      "X": 0.01,
      "Y": 100.0
    },
    "BackgroundColor": {
      "$id": "4",
      "R": 0.1,
      "G": 0.1,
      "B": 0.1,
      "A": 1.0
    },
    "IsMainCamera": true,
    "LocalPosition": {
      "$id": "5",
      "X": 5.0,
      "Y": 5.0,
      "Z": -10.0
    },
    "Scale": {
      "$id": "6",
      "X": 1.0,
      "Y": 1.0,
      "Z": 1.0
    },
    "ParentNode": {
      "$ref": "1"
    },
    "_childNodes": {
      "$id": "7",
      "$values": []
    }
  },
  "Ball": {
    "$id": "8",
    "SpriteRenderer": {
      "$id": "9",
      "Texture": "adf92fe3-513a-4eca-bd7d-17288c6ea575",
      "Shader": "default",
      "Scale": {
        "$id": "10",
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      },
      "ParentNode": {
        "$ref": "8"
      },
      "_childNodes": {
        "$id": "11",
        "$values": []
      }
    },
    "Velocity": {
      "$id": "12",
      "X": 2.986147,
      "Y": -99.955414
    },
    "Scale": {
      "$id": "13",
      "X": 1.0,
      "Y": 1.0,
      "Z": 1.0
    },
    "ParentNode": {
      "$ref": "1"
    },
    "_childNodes": {
      "$id": "14",
      "$values": [
        {
          "$ref": "9"
        }
      ]
    }
  },
  "Players": {
    "$id": "15",
    "GameEngine.Core.Nodes.INodeArr.ContainingNode": {
      "$ref": "1"
    },
    "_list": {
      "$id": "16",
      "$values": [
        {
          "$id": "17",
          "Name": "Player 1",
          "Speed": 10.0,
          "MoveRightKey": 68,
          "MoveLeftKey": 65,
          "Paddle": {
            "$id": "18",
            "SpriteRenderer": {
              "$id": "19",
              "Texture": "c5857218-9fc9-4395-8be7-98048bd8df17",
              "Shader": "default",
              "Scale": {
                "$id": "20",
                "X": 10.0,
                "Y": 1.0,
                "Z": 1.0
              },
              "ParentNode": {
                "$ref": "18"
              },
              "_childNodes": {
                "$id": "21",
                "$values": []
              }
            },
            "LocalPosition": {
              "$id": "22",
              "Y": 5.0
            },
            "Scale": {
              "$id": "23",
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            },
            "ParentNode": {
              "$ref": "17"
            },
            "_childNodes": {
              "$id": "24",
              "$values": [
                {
                  "$ref": "19"
                }
              ]
            }
          },
          "Trigger": {
            "$id": "25",
            "Scale": {
              "$id": "26",
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            },
            "ParentNode": {
              "$ref": "17"
            },
            "_childNodes": {
              "$id": "27",
              "$values": []
            }
          },
          "ParentNode": {
            "$ref": "1"
          },
          "_childNodes": {
            "$id": "28",
            "$values": [
              {
                "$ref": "18"
              },
              {
                "$ref": "25"
              }
            ]
          }
        },
        {
          "$id": "29",
          "Name": "Player 2",
          "Speed": 10.0,
          "MoveRightKey": 262,
          "MoveLeftKey": 263,
          "Paddle": {
            "$id": "30",
            "SpriteRenderer": {
              "$id": "31",
              "Texture": "c5857218-9fc9-4395-8be7-98048bd8df17",
              "Shader": "default",
              "Scale": {
                "$id": "32",
                "X": 10.0,
                "Y": 1.0,
                "Z": 1.0
              },
              "ParentNode": {
                "$ref": "30"
              },
              "_childNodes": {
                "$id": "33",
                "$values": []
              }
            },
            "LocalPosition": {
              "$id": "34",
              "Y": -5.0
            },
            "Scale": {
              "$id": "35",
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            },
            "ParentNode": {
              "$ref": "29"
            },
            "_childNodes": {
              "$id": "36",
              "$values": [
                {
                  "$ref": "31"
                }
              ]
            }
          },
          "Trigger": {
            "$id": "37",
            "Scale": {
              "$id": "38",
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            },
            "ParentNode": {
              "$ref": "29"
            },
            "_childNodes": {
              "$id": "39",
              "$values": []
            }
          },
          "ParentNode": {
            "$ref": "1"
          },
          "_childNodes": {
            "$id": "40",
            "$values": [
              {
                "$ref": "30"
              },
              {
                "$ref": "37"
              }
            ]
          }
        }
      ]
    }
  },
  "Name": "New Scene",
  "Nodes": {
    "$id": "41",
    "GameEngine.Core.Nodes.INodeArr.ContainingNode": {
      "$ref": "1"
    },
    "_list": {
      "$id": "42",
      "$values": []
    }
  },
  "_childNodes": {
    "$id": "43",
    "$values": [
      {
        "$ref": "2"
      },
      {
        "$ref": "8"
      },
      {
        "$ref": "17"
      },
      {
        "$ref": "29"
      }
    ]
  }
}