GameEngine.Core::GameEngine.Core.Nodes.Scene
{
  "$id": "1",
  "Name": "New Scene",
  "Nodes": {
    "$id": "2",
    "GameEngine.Core.Nodes.INodeArr.ContainingNode": {
      "$ref": "1"
    },
    "_list": {
      "$id": "3",
      "$values": [
        {
          "$id": "4",
          "$type": "GameEngine.Core.Nodes.Camera3D, GameEngine.Core",
          "ClippingDistance": {
            "$id": "5",
            "X": 0.01,
            "Y": 100.0
          },
          "FOV": 90.0,
          "FlyingSpeed": 10.0,
          "BackgroundColor": {
            "$id": "6",
            "R": 0.1143791,
            "G": 0.12572637,
            "B": 0.16666669,
            "A": 1.0
          },
          "IsMainCamera": true,
          "LocalPosition": {
            "$id": "7",
            "Y": 10.0,
            "Z": -15.0
          },
          "LocalScale": {
            "$id": "8",
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "ParentNode": {
            "$ref": "1"
          },
          "_childNodes": {
            "$id": "9",
            "$values": []
          }
        },
        {
          "$id": "10",
          "$type": "GameEngine.Core.Nodes.MeshRenderer, GameEngine.Core",
          "Texture": {
            "$id": "11",
            "Guid": "c5857218-9fc9-4395-8be7-98048bd8df17"
          },
          "Shader": {
            "$id": "12",
            "Guid": "4c03acc7-7578-4d3b-9f01-fcc931d04be9"
          },
          "Model": {
            "$id": "13",
            "Guid": "9bb0342b-f294-462f-94e8-043bfb75f3e2"
          },
          "Textures": {
            "$id": "14",
            "$values": [
              {
                "$id": "15",
                "Guid": "c5857218-9fc9-4395-8be7-98048bd8df17"
              }
            ]
          },
          "DirectionalLightRotation": {
            "$id": "16",
            "X": 1.0
          },
          "DirectionalLightColor": {
            "$id": "17",
            "R": 1.0,
            "G": 1.0,
            "B": 1.0
          },
          "LocalScale": {
            "$id": "18",
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "ParentNode": {
            "$ref": "1"
          },
          "_childNodes": {
            "$id": "19",
            "$values": []
          }
        }
      ]
    }
  },
  "_childNodes": {
    "$id": "20",
    "$values": [
      {
        "$ref": "4"
      },
      {
        "$ref": "10"
      }
    ]
  }
}