GameEngine.Core::GameEngine.Core.Nodes.Scene
{
  "$id": "1",
  "Name": "New Scene",
  "Nodes": {
    "$id": "2",
    "GameEngine.Core.Nodes.INodeArr.ContainingNode": {
      "$ref": "1"
    },
    "_list": {
      "$id": "3",
      "$values": [
        {
          "$id": "4",
          "$type": "GameEngine.Core.Nodes.SpriteRenderer, GameEngine.Core",
          "Shader": "default",
          "Scale": {
            "$id": "5",
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "ParentNode": {
            "$ref": "1"
          },
          "_childNodes": {
            "$id": "6",
            "$values": []
          }
        }
      ]
    }
  },
  "_childNodes": {
    "$id": "7",
    "$values": [
      {
        "$ref": "4"
      }
    ]
  }
}