<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameEngine.Core\GameEngine.Core.csproj">
            <!--          <ExcludeAssets>compile</ExcludeAssets>-->
        </ProjectReference>
        <ProjectReference Include="..\GameEngine.Numerics\GameEngine.Numerics.csproj" />
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <None Update="Assets\**\*.*">-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </None>-->
    <!--        <None Update="Assets\Textures\Box.png">-->
    <!--          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </None>-->
    <!--    </ItemGroup>-->
    
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="..\JetbrainsAnnotations\$(AssemblyName).ExternalAnnotations.xml" DestinationFolder="$(OutDir)" />
    </Target>
    
</Project>
