<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>GLFW</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.11.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.11.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.11.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.11.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.11.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="StbImageSharp" Version="2.22.6" />
    </ItemGroup>

</Project>
