<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>GLFW</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="glfw-net" Version="3.3.1" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.11.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>

</Project>
