<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bindings\Bindings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Box2D.NetStandard" Version="2.4.2-alpha" />
    </ItemGroup>

</Project>
