<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Box2D.NetStandard" Version="2.4.2-alpha" />
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
      <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.11.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.11.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.11.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.11.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.11.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="StbImageSharp" Version="2.22.6" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\GameEngine-AutoGen\GameEngine-AutoGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
