<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GameEnginePath>D:\Dev\C#\CSharpGameEngine</GameEnginePath>
        <ProjectRoot>D:\Dev\C#\CSharpGameEngine\ExampleProject</ProjectRoot>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>$(ProjectRoot)\bin\Debug\</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>$(ProjectRoot)\bin\Release\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="GameEngine.Editor">
            <HintPath>$(GameEnginePath)\GameEngine.Editor\bin\Debug\net6.0\GameEngine.Editor.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="GameEngine.Core">
            <HintPath>$(GameEnginePath)\GameEngine.Core\bin\Debug\net6.0\GameEngine.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.78.0" />
    </ItemGroup>
    
</Project>
