<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(ProjectRoot)' == '' ">
        <ProjectRoot>'$(ProjectDir)'\..\..\..</ProjectRoot>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>$(ProjectRoot)\bin\Debug\</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>$(ProjectRoot)\bin\Release\</OutputPath>
    </PropertyGroup>
        
    <ItemGroup>
        <Using Remove="System; System.Collections.Generic; System.IO; System.Linq; System.Net.Http; System.Threading; System.Threading.Tasks;" />
        <Using Include="System.Collections.Generic;" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="GameEngine.Editor">
            <HintPath>$(GameEngineEditorDLL)</HintPath>
            <Private>false</Private>
        </Reference>
<!--        <Reference Include="GameEngine.Core">-->
<!--            <HintPath>$(GameEnginePath)\GameEngine.Core\bin\Debug\net6.0\GameEngine.Core.dll</HintPath>-->
<!--            <Private>false</Private>-->
<!--        </Reference>-->
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.78.0" />
    </ItemGroup>
    
    <ItemGroup>
<!--        <ProjectReference Include="..\ExampleGame\ExampleGame.csproj">-->
<!--            <Private>false</Private>-->
<!--            <EmbedInteropTypes>true</EmbedInteropTypes>-->
<!--            <ExcludeAssets>compile</ExcludeAssets>-->
<!--        </ProjectReference>-->

        <Reference Include="ExampleGame">
            <HintPath>$(ProjectRoot)\bin\Debug\net6.0\ExampleGame.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
</Project>
